/**
* HTML5 ✰ Boilerplate
*
* style.css contains a reset, font normalization and some base styles.
*
* Credit is left where credit is due.
* Much inspiration was taken from these projects:
* - yui.yahooapis.com/2.8.1/build/base/base.css
* - camendesign.com/design/
* - praegnanz.de/weblog/htmlcssjs-kickstart
 
*
* html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
* v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
* html5doctor.com/html-5-reset-stylesheet/
 */
HTML, BODY, DIV, SPAN, OBJECT, IFRAME, H1, H2, H3, H4, H5, H6, P, BLOCKQUOTE, PRE, ABBR, ADDRESS, CITE, CODE, DEL, DFN, EM, IMG, INS, KBD, Q, SAMP, SMALL, STRONG, SUB, SUP, VAR, B, I, DL, DT, DD, OL, UL, LI, FIELDSET, FORM, LABEL, LEGEND, TABLE, CAPTION, TBODY, TFOOT, THEAD, TR, TH, TD, ARTICLE, ASIDE, CANVAS, DETAILS, FIGCAPTION, FIGURE, FOOTER, HEADER, HGROUP, MENU, NAV, SECTION, SUMMARY, TIME, MARK, AUDIO, VIDEO
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit 1em sans-serif;
	vertical-align: baseline;
}
ARTICLE, ASIDE, DETAILS, FIGCAPTION, FIGURE, FOOTER, HEADER, HGROUP, MENU, NAV, SECTION
{
	display: block;
}
BLOCKQUOTE, Q
{
	quotes: none;
}
BLOCKQUOTE:before, BLOCKQUOTE:after, Q:before, Q:after
{
	content: "";
	content: none;
}
INS
{
	background-color: #FF9;
	color: #000;
	text-decoration: none;
}
MARK
{
	background-color: #FF9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
DEL
{
	text-decoration: line-through;
}
ABBR[title], DFN[title]
{
	border-bottom: 1px dotted #000000;
	cursor: help;
}
TABLE
{
	border-collapse: collapse;
	border-spacing: 0;
}
HR
{
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #CCC;
	margin: 1em 0;
	padding: 0;
}
INPUT, SELECT
{
	vertical-align: middle;
}
/**
* Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */
BODY
{
	font: 13px/1.231 sans-serif;
	=font-size: small;
}
/*Hack retained to preserve specificity*/
SELECT, INPUT, TEXTAREA, BUTTON
{
	font: 99% sans-serif;
}
/*Normalize monospace sizing:
en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome*/
PRE, CODE, KBD, SAMP
{
	font-family: monospace, sans-serif;
}
/**
* Minimal base styles.
 
Always force a scrollbar in non-IE*/
HTML
{
	overflow-y: scroll;
}
/*Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test*/
A:hover, A:active
{
	outline: none;
}
UL, OL
{
	margin-left: 2em;
}
OL
{
	list-style-type: decimal;
}
/*Remove margins for navigation lists*/
NAV UL, NAV LI
{
	margin: 0;
	list-style: none;
	list-style-image: none;
}
SMALL
{
	font-size: 85%;
}
STRONG, TH
{
	font-weight: bold;
}
TD
{
	vertical-align: top;
}
/*Set sub, sup without affecting line-height: gist.github.com/413930*/
SUB, SUP
{
	font-size: 75%;
	line-height: 0;
	position: relative;
}
SUP
{
	top: -0.5em;
}
SUB
{
	bottom: -0.25em;
}
PRE
{
/*www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/*/
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	padding: 15px;
}
TEXTAREA
{
	overflow: auto;
}
/*www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/*/
.ie6 LEGEND, .ie7 LEGEND
{
	margin-left: -7px;
}
/*Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css*/
INPUT[type="radio"]
{
	vertical-align: text-bottom;
}
INPUT[type="checkbox"]
{
	vertical-align: bottom;
}
.ie7 INPUT[type="checkbox"]
{
	vertical-align: baseline;
}
.ie6 INPUT
{
	vertical-align: text-bottom;
}
/*Hand cursor on clickable input elements*/
LABEL, INPUT[type="button"], INPUT[type="submit"], INPUT[type="image"], BUTTON
{
	cursor: pointer;
}
/*Webkit browsers add a 2px margin outside the chrome of form elements*/
BUTTON, INPUT, SELECT, TEXTAREA
{
	margin: 0;
}
/*Colors for form validity*/
INPUT:valid, TEXTAREA:valid
{
}
INPUT:invalid, TEXTAREA:invalid
{
	border-radius: 1px;
	-moz-box-shadow: 0px 0px 5px red;
	-webkit-box-shadow: 0px 0px 5px red;
	box-shadow: 0px 0px 5px #FF0000;
}
.no-boxshadow INPUT:invalid, .no-boxshadow TEXTAREA:invalid
{
	background-color: #F0DDDD;
}
/*These selection declarations have to be separate
No text-shadow: twitter.com/miketaylr/status/12228805301
Also: hot pink!*/
::-moz-selection
{
	background: #FF5E99;
	color: #FFF;
	text-shadow: none;
}
::selection
{
	background: #FF5E99;
	color: #FFF;
	text-shadow: none;
}
/*j.mp/webkit-tap-highlight-color*/
A:link
{
	-webkit-tap-highlight-color: #FF5E99;
}
/*Make buttons play nice in IE:
www.viget.com/inspire/styling-the-button-element-in-internet-explorer/*/
BUTTON
{
	width: auto;
	overflow: visible;
}
/*Bicubic resizing for non-native sized IMG:
code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/*/
.ie7 IMG
{
	-ms-interpolation-mode: bicubic;
}
/**
* You might tweak these..
 */
BODY, SELECT, INPUT, TEXTAREA
{
/*#444 looks better than black: twitter.com/H_FJ/statuses/11800719859*/
	color: #444;
/*Set your base font here, to apply evenly
font-family: Georgia, serif;*/
}
/*Headers (h1, h2, etc) have no default font-size or margin; define those yourself*/
H1, H2, H3, H4, H5, H6
{
	font-weight: bold;
}
A, A:active, A:visited
{
	color: #607890;
	text-decoration: none;
}
A:hover
{
	color: #036;
}
/**
* Primary styles
*
* Author:
 */
BODY
{
	background: url(../img/bg.gif);
	color: #FFF;
	padding: 10px;
}
H1
{
	font: bold 30px sans-serif;
	text-shadow: 2px 2px 2px #191D1F;
}
#main
{
	margin: 0 auto;
	width: 960px;
}
/*Main page*/
.siteURL
{
	margin: 200px auto 0;
	width: 600px;
}
.siteURL .search
{
	width: 500px;
	height: 50px;
}
.siteURL .button
{
	width: 42px;
	display: inline;
	padding: 15px 12px 17px;
	margin: 0 0 0 -75px;
}
/*Styling - Taken from http://devgrow.com/dark-button-navigation-using-css3/
Dark Button CSS*/
.button
{
	outline: 0;
	padding: 5px 12px;
	display: block;
	color: #9FA8B0;
	font-weight: bold;
	text-shadow: 1px 1px #1F272B;
	border: 1px solid #1C252B;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #232B30;
/*old browsers*/
	background: -moz-linear-gradient(top, #3D4850 3%, #313d45 4%, #232B30 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#3D4850), color-stop(4%,#313d45), color-stop(100%,#232B30));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D4850', endColorstr='#232B30',GradientType=0 );
/*ie*/
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
/*CSS3*/
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
/*Safari, Chrome*/
}
.button:hover
{
	color: #FFF;
	background: #4C5A64;
/*old browsers*/
	background: -moz-linear-gradient(top, #4C5A64 3%, #404F5A 4%, #2E3940 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#4C5A64), color-stop(4%,#404F5A), color-stop(100%,#2E3940));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4C5A64', endColorstr='#2E3940',GradientType=0 );
/*ie*/
}
.button:active
{
	background-position: 0 top;
	position: relative;
	top: 1px;
	color: #FFF;
	padding: 6px 12px 4px;
	background: #20282D;
/*old browsers*/
	background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20282D', endColorstr='#222A30',GradientType=0 );
/*ie*/
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Safari, Chrome*/
	box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
/*CSS3*/
}
/*Search CSS:*/
.search-input
{
	padding: 0 10px;
	border: 1px solid #1C252B;
	height: 30px;
	color: #9FA8B0;
	font-size: 12px;
	line-height: 30px;
	font-weight: bold;
	text-shadow: 1px 1px #1F272B;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #20282D;
/*old browsers*/
	background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20282D', endColorstr='#222A30',GradientType=0 );
/*ie*/
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Safari, Chrome*/
	box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
/*CSS3*/
}
.search-input:focus
{
	outline: none;
	color: #FFF;
}
.search-submit
{
	width: 13px;
	height: 13px;
	border: none;
	background: url(mag-glass.png) no-repeat;
	display: block;
	position: absolute;
	left: 26px;
	top: 10px;
	text-indent: -9999em;
}
/*Vertical List:*/
.vertical-list
{
	list-style: none;
	padding: 10px;
	width: 200px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #20282D;
/*old browsers*/
	background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20282D', endColorstr='#222A30',GradientType=0 );
/*ie*/
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Safari, Chrome*/
	box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
/*CSS3*/
}
.vertical-list .button
{
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #515B62;
/*old browsers*/
	background: -moz-linear-gradient(top, #515B62 3%, #444E55 5%, #394147 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#515B62), color-stop(5%,#444E55), color-stop(100%,#394147));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515B62', endColorstr='#394147',GradientType=0 );
/*ie*/
}
.vertical-list .button:hover
{
	background: #5F6B72;
/*old browsers*/
	background: -moz-linear-gradient(top, #5F6B72 3%, #56646C 4%, #4D5A62 50%, #434D54 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#5F6B72), color-stop(4%,#56646C), color-stop(50%,#4D5A62), color-stop(100%,#434D54));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5F6B72', endColorstr='#434D54',GradientType=0 );
/*ie*/
}
.vertical-list .button:active
{
	padding: 5px 12px;
	top: 0;
	background: #515B62;
/*old browsers*/
	background: -moz-linear-gradient(top, #515B62 3%, #444E55 5%, #394147 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#515B62), color-stop(5%,#444E55), color-stop(100%,#394147));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515B62', endColorstr='#394147',GradientType=0 );
/*ie*/
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Firefox*/
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
/*Safari, Chrome*/
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
/*CSS3*/
}
/**
* Non-semantic helper classes: please define your styles before this section.
 
For image replacement*/
.ir
{
	display: block;
	text-indent: -999em;
	overflow: hidden;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
}
/*Hide for both screenreaders and browsers:
css-discuss.incutio.com/wiki/Screenreader_Visibility*/
.hidden
{
	display: none;
	visibility: hidden;
}
/*Hide only visually, but have it available for screenreaders: by Jon Neal.
www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden*/
.visuallyhidden
{
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
/*Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638*/
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
{
	clip: rect(auto auto auto auto);
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
/*Hide visually and from screenreaders, but maintain layout*/
.invisible
{
	visibility: hidden;
}
/*The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
j.mp/bestclearfix*/
.clearfix:before, .clearfix:after
{
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix:after
{
	clear: both;
}
/*Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page*/
.clearfix
{
	zoom: 1;
}
/**
* Media queries for responsive design.
*
* These follow after primary styles so they will successfully override.
 
Style adjustments for portrait mode goes here
Style adjustments for landscape mode goes here
Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/
Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
*
* Print styles.
*
* Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print
{
	*
	{
		background: transparent !important;
		color: #000000 !important;
		text-shadow: none !important;
		filter: none !important;
		-ms-filter: none !important;
	}
}
/*Black prints faster: sanbeiji.com/archives/953*/
@media print
{
	A, A:visited
	{
		color: #444 !important;
		text-decoration: underline;
	}
}
@media print
{
	A[href]:after
	{
		content: " (" attr(href) ")";
	}
}
@media print
{
	ABBR[title]:after
	{
		content: " (" attr(title) ")";
	}
}
@media print
{
	.ir A:after, A[href^="javascript:"]:after, A[href^="#"]:after
	{
		content: "";
	}
}
/*Don't show links for images, or javascript/internal links*/
@media print
{
	PRE, BLOCKQUOTE
	{
		border: 1px solid #999;
		page-break-inside: avoid;
	}
}
@media print
{
	THEAD
	{
		display: table-header-group;
	}
}
/*css-discuss.incutio.com/wiki/Printing_Tables*/
@media print
{
	TR, IMG
	{
		page-break-inside: avoid;
	}
}
@media print
{
	@page
	{
		margin: 0.5cm;
	}
}
@media print
{
	P, H2, H3
	{
		orphans: 3;
		widows: 3;
	}
}
@media print
{
	H2, H3
	{
		page-break-after: avoid;
	}
}
