/*
* HTML5 ✰ Boilerplate
*
* What follows is the result of much research on cross-browser styling.
* Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
* Kroc Camen, and the H5BP dev community and team.
*
* Detailed information about this CSS: h5bp.com/css
*
* ==|== normalize ==========================================================

=============================================================================
HTML5 display definitions
==========================================================================*/
ARTICLE, ASIDE, DETAILS, FIGCAPTION, FIGURE, FOOTER, HEADER, HGROUP, NAV, SECTION
{
	display: block;
}
AUDIO, CANVAS, VIDEO
{
	display: inline-block;
	=display: inline;
	=zoom: 1;
}
[hidden]
{
	display: none;
}
/*=============================================================================
Base
==========================================================================

* 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
* 2. Force vertical scrollbar in non-IE
* 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
HTML
{
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
}
BODY
{
	margin: 0;
	font-size: 13px;
	line-height: 1.231;
}
BODY, BUTTON, INPUT, SELECT, TEXTAREA
{
	font-family: sans-serif;
	color: #222;
}
/*
* Remove text-shadow in selection highlight: h5bp.com/i
* These selection declarations have to be separate
* Also: hot pink! (or customize the background color to match your design)
 */
::-moz-selection
{
	background: #FE57A1;
	color: #FFF;
	text-shadow: none;
}
::selection
{
	background: #FE57A1;
	color: #FFF;
	text-shadow: none;
}
/*=============================================================================
Links
==========================================================================*/
A
{
	color: #00E;
	text-decoration: none;
}
A:visited
{
	color: #551A8B;
}
A:hover
{
	color: #06E;
}
A:focus
{
	outline: thin dotted #000000;
}
/*Improve readability when focused and hovered in all browsers: h5bp.com/h*/
A:hover, A:active
{
	outline: 0;
}
/*=============================================================================
Typography
==========================================================================*/
ABBR[title]
{
	border-bottom: 1px dotted #000000;
}
B, STRONG
{
	font-weight: bold;
}
BLOCKQUOTE
{
	margin: 1em 40px;
}
DFN
{
	font-style: italic;
}
HR
{
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #CCC;
	margin: 1em 0;
	padding: 0;
}
INS
{
	background: #FF9;
	color: #000;
	text-decoration: none;
}
MARK
{
	background: #FF0;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
/*Redeclare monospace font family: h5bp.com/j*/
PRE, CODE, KBD, SAMP
{
	font-family: monospace, monospace;
	-font-family: "courier new", monospace;
	font-size: 1em;
}
/*Improve readability of pre-formatted text in all browsers*/
PRE
{
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
Q
{
	quotes: none;
}
Q:before, Q:after
{
	content: "";
	content: none;
}
SMALL
{
	font-size: 85%;
}
/*Position subscript and superscript content without affecting line-height: h5bp.com/k*/
SUB, SUP
{
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
SUP
{
	top: -0.5em;
}
SUB
{
	bottom: -0.25em;
}
/*=============================================================================
Lists
==========================================================================*/
UL, OL
{
	margin: 1em 0;
	padding: 0 0 0 40px;
}
DD
{
	margin: 0 0 0 40px;
}
NAV UL, NAV OL
{
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
/*=============================================================================
Embedded content
==========================================================================

* 1. Improve image quality when scaled in IE7: h5bp.com/d
* 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */
IMG
{
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
	/*[ph]0*/
}
@media print
{
	IMG
	{
		/*[id]0*/max-width: 100% !important;
	}
}
/*
* Correct overflow not hidden in IE9

=============================================================================
Figures
==========================================================================*/
FIGURE
{
	margin: 0;
}
/*=============================================================================
Forms
==========================================================================*/
FORM
{
	margin: 0;
}
FIELDSET
{
	border: 0;
	margin: 0;
	padding: 0;
}
/*Indicate that 'label' will shift focus to the associated form element*/
LABEL
{
	cursor: pointer;
}
/*
* 1. Correct color not inheriting in IE6/7/8/9
* 2. Correct alignment displayed oddly in IE6/7
 */
LEGEND
{
	border: 0;
	=margin-left: -7px;
	padding: 0;
}
/*
* 1. Correct font-size not inheriting in all browsers
* 2. Remove margins in FF3/4 S5 Chrome
* 3. Define consistent vertical alignment display in all browsers
 */
BUTTON, INPUT, SELECT, TEXTAREA
{
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	=vertical-align: middle;
}
/*
* 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
* 2. Correct inner spacing displayed oddly in IE6/7
 */
BUTTON, INPUT
{
	line-height: normal;
	=overflow: visible;
}
/*
* Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */
TABLE BUTTON, TABLE INPUT
{
	=overflow: auto;
}
/*
* 1. Display hand cursor for clickable form elements
* 2. Allow styling of clickable form elements in iOS
 */
BUTTON, INPUT[type="button"], INPUT[type="reset"], INPUT[type="submit"]
{
	cursor: pointer;
	-webkit-appearance: button;
}
/*
* Consistent box sizing and appearance
 */
INPUT[type="checkbox"], INPUT[type="radio"]
{
	box-sizing: border-box;
}
INPUT[type="search"]
{
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
INPUT[type="search"]::-webkit-search-decoration
{
	-webkit-appearance: none;
}
/*
* Remove inner padding and border in FF3/4: h5bp.com/l
 */
BUTTON::-moz-focus-inner, INPUT::-moz-focus-inner
{
	border: 0;
	padding: 0;
}
/*
* 1. Remove default vertical scrollbar in IE6/7/8/9
* 2. Allow only vertical resizing
 */
TEXTAREA
{
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}
/*Colors for form validity*/
INPUT:valid, TEXTAREA:valid
{
}
INPUT:invalid, TEXTAREA:invalid
{
	background-color: #F0DDDD;
}
/*=============================================================================
Tables
==========================================================================*/
TABLE
{
	border-collapse: collapse;
	border-spacing: 0;
}
TD
{
	vertical-align: top;
}
/*==|== primary styles =====================================================
Author:
==========================================================================
==|== non-semantic helper classes ========================================
Please define your styles before this section.
==========================================================================
For image replacement*/
.ir
{
	display: block;
	border: 0;
	text-indent: -999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
}
.ir BR
{
	display: none;
}
/*Hide from both screenreaders and browsers: h5bp.com/u*/
.hidden
{
	display: none !important;
	visibility: hidden;
}
/*Hide only visually, but have it available for screenreaders: h5bp.com/v*/
.visuallyhidden
{
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
/*Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p*/
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
{
	clip: rect(auto, auto, auto, auto);
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
/*Hide visually and from screenreaders, but maintain layout*/
.invisible
{
	visibility: hidden;
}
/*Contain floats: h5bp.com/q*/
.clearfix:before, .clearfix:after
{
	content: "";
	display: table;
}
.clearfix:after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
/*==|== media queries ======================================================
PLACEHOLDER Media Queries for Responsive Design.
These override the primary ('mobile first') styles
Modify as content requires.
==========================================================================
Style adjustments for viewports 480px and over go here
Style adjustments for viewports 768px and over go here
==|== print styles =======================================================
Print styles.
Inlined to avoid required HTTP connection: h5bp.com/r
==========================================================================*/
@media print
{
	*
	{
		background: transparent !important;
		color: #000000 !important;
		text-shadow: none !important;
		filter: none !important;
		-ms-filter: none !important;
	}
}
/*Black prints faster: h5bp.com/s*/
@media print
{
	A, A:visited
	{
		text-decoration: underline;
	}
}
@media print
{
	A[href]:after
	{
		content: " (" attr(href) ")";
	}
}
@media print
{
	ABBR[title]:after
	{
		content: " (" attr(title) ")";
	}
}
@media print
{
	.ir A:after, A[href^="javascript:"]:after, A[href^="#"]:after
	{
		content: "";
	}
}
/*Don't show links for images, or javascript/internal links*/
@media print
{
	PRE, BLOCKQUOTE
	{
		border: 1px solid #999;
		page-break-inside: avoid;
	}
}
@media print
{
	THEAD
	{
		display: table-header-group;
	}
}
/*h5bp.com/t*/
@media print
{
	TR, IMG
	{
		page-break-inside: avoid;
	}
}
@media print
{
	@page
	{
		margin: 0.5cm;
	}
}
@media print
{
	P, H2, H3
	{
		orphans: 3;
		widows: 3;
	}
}
@media print
{
	H2, H3
	{
		page-break-after: avoid;
	}
}
/*=======================================================================
Author: Prashant
===========================================*/
BODY
{
	background: url(../img/bg.gif);
	color: #FFF;
	padding: 10px;
}
HEADER.mainPageHeader
{
	margin: 0 auto;
	width: 600px;
}
H1
{
	font: bold 30px sans-serif;
	text-shadow: 2px 2px 2px #191D1F;
}
#main
{
	margin: 0 auto;
	width: 960px;
	padding: 10px;
}
HEADER
{
	margin: 0 auto;
	width: 960px;
	padding: 10px;
}
/*Main page*/
.siteURL
{
	margin: 200px auto 0;
	width: 600px;
}
.siteURL .search
{
	width: 500px;
	height: 50px;
}
.siteURL .button
{
	width: 42px;
	display: inline;
	padding: 15px 12px 17px;
	margin: 0 0 0 -75px;
}
/*Styling - Taken from http://devgrow.com/dark-button-navigation-using-css3/
Dark Button CSS*/
.button
{
	outline: 0;
	padding: 5px 12px;
	display: block;
	color: #9FA8B0;
	font-weight: bold;
	text-shadow: 1px 1px #1F272B;
	border: 1px solid #1C252B;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #232B30;
/*old browsers*/
	background: -moz-linear-gradient(top, #3D4850 3%, #313d45 4%, #232B30 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#3D4850), color-stop(4%,#313d45), color-stop(100%,#232B30));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D4850', endColorstr='#232B30',GradientType=0 );
/*ie*/
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
/*CSS3*/
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
/*Safari, Chrome*/
}
.button:hover
{
	color: #FFF;
	background: #4C5A64;
/*old browsers*/
	background: -moz-linear-gradient(top, #4C5A64 3%, #404F5A 4%, #2E3940 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#4C5A64), color-stop(4%,#404F5A), color-stop(100%,#2E3940));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4C5A64', endColorstr='#2E3940',GradientType=0 );
/*ie*/
}
.button:active
{
	background-position: 0 top;
	position: relative;
	top: 1px;
	color: #FFF;
	padding: 6px 12px 4px;
	background: #20282D;
/*old browsers*/
	background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20282D', endColorstr='#222A30',GradientType=0 );
/*ie*/
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Safari, Chrome*/
	box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
/*CSS3*/
}
/*Search CSS:*/
.search-input
{
	padding: 0 10px;
	border: 1px solid #1C252B;
	height: 30px;
	color: #9FA8B0;
	font-size: 12px;
	line-height: 30px;
	font-weight: bold;
	text-shadow: 1px 1px #1F272B;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #20282D;
/*old browsers*/
	background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20282D', endColorstr='#222A30',GradientType=0 );
/*ie*/
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Safari, Chrome*/
	box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
/*CSS3*/
}
.search-input:focus
{
	outline: none;
	color: #FFF;
}
.search-submit
{
	width: 13px;
	height: 13px;
	border: none;
	background: url(mag-glass.png) no-repeat;
	display: block;
	position: absolute;
	left: 26px;
	top: 10px;
	text-indent: -9999em;
}
/*Vertical List:*/
.vertical-list
{
	list-style: none;
	padding: 10px;
	width: 200px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #20282D;
/*old browsers*/
	background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20282D', endColorstr='#222A30',GradientType=0 );
/*ie*/
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Safari, Chrome*/
	box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
/*CSS3*/
}
.vertical-list .button
{
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #515B62;
/*old browsers*/
	background: -moz-linear-gradient(top, #515B62 3%, #444E55 5%, #394147 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#515B62), color-stop(5%,#444E55), color-stop(100%,#394147));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515B62', endColorstr='#394147',GradientType=0 );
/*ie*/
}
.vertical-list .button:hover
{
	background: #5F6B72;
/*old browsers*/
	background: -moz-linear-gradient(top, #5F6B72 3%, #56646C 4%, #4D5A62 50%, #434D54 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#5F6B72), color-stop(4%,#56646C), color-stop(50%,#4D5A62), color-stop(100%,#434D54));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5F6B72', endColorstr='#434D54',GradientType=0 );
/*ie*/
}
.vertical-list .button:active
{
	padding: 5px 12px;
	top: 0;
	background: #515B62;
/*old browsers*/
	background: -moz-linear-gradient(top, #515B62 3%, #444E55 5%, #394147 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#515B62), color-stop(5%,#444E55), color-stop(100%,#394147));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515B62', endColorstr='#394147',GradientType=0 );
/*ie*/
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Firefox*/
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
/*Safari, Chrome*/
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
/*CSS3*/
}
/*Progress page*/
.progress
{
	margin-right: 20px;
	margin-bottom: 20px;
	padding: 10px;
	float: left;
	width: 310px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #20282D;
/*old browsers*/
	background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%);
/*firefox*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30));
/*webkit*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20282D', endColorstr='#222A30',GradientType=0 );
/*ie*/
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
/*Firefox*/
	-webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
}
/*Results page*/
.results-success
{
	background: #495E4C;
	padding: 10px;
}
.results-success IMG
{
	float: left;
	margin-top: 6px;
	margin-right: 20px;
}
/*Processing page
progress bar base*/
.progress-bar
{
	width: 300px;
	height: 10px;
	padding: 4px;
	background-color: #181C1F;
	border-radius: 16px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
	-webkit-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
	-moz-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
}
/*code for the inner (colorful) part of the bar*/
.progress-bar:before
{
	content: '';
	display: block;
	position: absolute;
	width: 200px;
	height: 10px;
	background: #999;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
}
/*code to stripe the bars*/
.progress-bar:after
{
	content: '|||||||||||||';
	display: block;
	position: absolute;
	width: 200px;
	height: 10px;
	overflow: hidden;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	transform: skewX(-30deg);
	-webkit-transform: skewX(-30deg);
	-moz-transform: skewX(-30deg);
	-o-transform: skewX(-30deg);
	font: bold 120px/80px sans-serif;
	letter-spacing: -6px;
	color: #000;
	opacity: 0.06;
}
/*code for the colors*/
.blue:before
{
	background: #7C8D98 url(I);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b5bfc5), to(#7c8d98)) -1px 0px;
	background: -moz-linear-gradient(top, #b5bfc5, #7c8d98);
}
.sub-text
{
	color: #7C8D98;
}
